
# Calculate the sum of two numbers
isolated function sum(float num1, float num2) returns float {
    return num1 + num2;
}

# Calculate the difference of two numbers
isolated function subtract(float num1, float num2) returns float {
    return num1 - num2;
}

# Calculate the product of two numbers
isolated function multiply(float num1, float num2) returns float {
    return num1 * num2;
}

# Calculate the division of two numbers
isolated function divide(float num1, float num2) returns float {
    return num1 / num2;
}
